[24-Feb-2020 23:34:44 America/New_York] PHP Notice:  Undefined index: id in /home/mzqptjhu/compuphd.com/digital/api1/drivev1/drivev1.php on line 27
[24-Feb-2020 23:34:44 America/New_York] PHP Notice:  Undefined variable: imagen in /home/mzqptjhu/compuphd.com/digital/api1/drivev1/drivev1.php on line 37
[24-Feb-2020 23:34:44 America/New_York] PHP Notice:  Undefined variable: sub in /home/mzqptjhu/compuphd.com/digital/api1/drivev1/drivev1.php on line 39
[24-Feb-2020 23:34:44 America/New_York] PHP Notice:  Undefined index: id in /home/mzqptjhu/compuphd.com/digital/api1/drivev1/drivev1.php on line 70
[24-Feb-2020 23:34:45 America/New_York] PHP Notice:  Undefined index: id in /home/mzqptjhu/compuphd.com/digital/api1/drivev1/drivev1.php on line 27
[24-Feb-2020 23:34:45 America/New_York] PHP Notice:  Undefined variable: imagen in /home/mzqptjhu/compuphd.com/digital/api1/drivev1/drivev1.php on line 37
[24-Feb-2020 23:34:45 America/New_York] PHP Notice:  Undefined variable: sub in /home/mzqptjhu/compuphd.com/digital/api1/drivev1/drivev1.php on line 39
[24-Feb-2020 23:34:45 America/New_York] PHP Notice:  Undefined index: id in /home/mzqptjhu/compuphd.com/digital/api1/drivev1/drivev1.php on line 70
[24-Feb-2020 23:35:28 America/New_York] PHP Notice:  Undefined variable: imagen in /home/mzqptjhu/compuphd.com/digital/api1/drivev1/drivev1.php on line 37
[24-Feb-2020 23:35:28 America/New_York] PHP Notice:  Undefined variable: sub in /home/mzqptjhu/compuphd.com/digital/api1/drivev1/drivev1.php on line 39
[24-Feb-2020 23:35:28 America/New_York] PHP Notice:  Undefined variable: imagen in /home/mzqptjhu/compuphd.com/digital/api1/drivev1/drivev1.php on line 37
[24-Feb-2020 23:35:28 America/New_York] PHP Notice:  Undefined variable: sub in /home/mzqptjhu/compuphd.com/digital/api1/drivev1/drivev1.php on line 39
[24-Feb-2020 23:35:41 America/New_York] PHP Notice:  Undefined variable: imagen in /home/mzqptjhu/compuphd.com/digital/api1/drivev1/drivev1.php on line 37
[24-Feb-2020 23:35:41 America/New_York] PHP Notice:  Undefined variable: sub in /home/mzqptjhu/compuphd.com/digital/api1/drivev1/drivev1.php on line 39
[24-Feb-2020 23:35:41 America/New_York] PHP Notice:  Undefined variable: imagen in /home/mzqptjhu/compuphd.com/digital/api1/drivev1/drivev1.php on line 37
[24-Feb-2020 23:35:41 America/New_York] PHP Notice:  Undefined variable: sub in /home/mzqptjhu/compuphd.com/digital/api1/drivev1/drivev1.php on line 39
